{
  "expo": {
    "name": "BemEstarApp",
    "slug": "bem-estar-app",
    "version": "1.0.0",
    "scheme": "com.bemestarapp",
    "linking": {
      "scheme": "com.bemestarapp",
      "prefixes": ["com.bemestarapp://"]
    },
    "sdkVersion": "49.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bemestarapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}